
 _______ _________ _______ _________ _______    _______  _______  _______ _________ _        _______
(  ____ \\__   __/(  ____ )\__   __/(  ____ \  (  ____ \(  ____ )(  ____ )\__   __/( (    /|(  ____ \
| (    \/   ) (   | (    )|   ) (   | (    \/  | (    \/| (    )|| (    )|   ) (   |  \  ( || (    \/
| (_____    | |   | (____)|   | |   | |        | (_____ | (____)|| (____)|   | |   |   \ | || |
(_____  )   | |   |     __)   | |   | |        (_____  )|  _____)|     __)   | |   | (\ \) || | ____
      ) |   | |   | (\ (      | |   | |              ) || (      | (\ (      | |   | | \   || | \_  )
/\____) |   | |   | ) \ \_____) (___| (____/\  /\____) || )      | ) \ \_____) (___| )  \  || (___) |
\_______)   )_(   |/   \__/\_______/(_______/  \_______)|/       |/   \__/\_______/|/    )_)(_______)

CLI: 1.0.0                                                                                  STRIC BIZ
Start simplifying your API implementations
